{
  "name": "openapi-utils",
  "version": "0.0.3",
  "description": "openapi utils",
  "main": "index.js",
  "scripts": {
    "test": "standard && tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orangewise/openapi-utils.git"
  },
  "keywords": [
    "openapi",
    "utils"
  ],
  "author": "Ronald Luitwieler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/orangewise/openapi-utils/issues"
  },
  "homepage": "https://github.com/orangewise/openapi-utils#readme",
  "devDependencies": {
    "standard": "^8.6.0",
    "tape": "^4.6.2"
  },
  "dependencies": {
    "openapi-utils-param-to-schema": "0.0.8",
    "openapi-utils-path-for-uri": "0.0.4"
  }
}
